# ctdc-codebase

./: README.md  pom.xml
doc/: Development Manual.docx  FE-Page-APIs.yaml  FE-page_Fields.yaml
qa/: README.md
qa/Neo4jTesterDriver/: .project  pom.xml  temp.xlsx
qa/Neo4jTesterDriver/src/gov/data/common/neo4j/: CypherExecutor.java
src/main/frontend/: .env  .eslintrc.js  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/components/About/: AbouBodyView.js
src/main/frontend/src/components/Breadcrumb/: BreadcrumbView.js
src/main/frontend/src/components/Footer/: FooterView.js
src/main/frontend/src/components/Header/: HeaderView.js
src/main/frontend/src/components/InteractiveHero/: CircularIcon.js  HorseShoe.js  InteractiveHero.js
src/main/frontend/src/components/Layout/: LayoutView.js
src/main/frontend/src/components/NavBar/: NavBarView.js
src/main/frontend/src/components/SideBar/: SideBarView.js
src/main/frontend/src/components/Stats/: StatsView.js
src/main/frontend/src/components/Widgets/: WidgetView.js
src/main/frontend/src/content/dev/: aboutPagesContent.yaml
src/main/frontend/src/content/prod/: aboutPagesContent.yaml
src/main/frontend/src/content/qa/: aboutPagesContent.yaml
src/main/frontend/src/content/stg/: aboutPagesContent.yaml
src/main/frontend/src/pages/about/: AboutBodyView.js  AboutController.js  CRDCView.js  CTDCDataView.js  aboutBodyView.js  aboutController.js  aboutView.js  developerView.js  purposeView.js  requestAccessView.js  supportView.js
src/main/frontend/src/pages/caseDetail/: caseDetailController.js  caseDetailView.js
src/main/frontend/src/pages/cases/: casesView.js
src/main/frontend/src/pages/dashboard/: dashboard.js  dashboardState.js
src/main/frontend/src/pages/error/: Error.js
src/main/frontend/src/pages/landing/: landingController.js  landingView.js
src/main/frontend/src/pages/modelPage/: modelPageView.js
src/main/frontend/src/pages/selectedCases/: customFooter.js  selectedCasesController.js  selectedCasesState.js  selectedCasesView.js
src/main/frontend/src/pages/selectedFiles/: customFooter.js  selectedFilesController.js  selectedFilesView.js
src/main/frontend/src/pages/trialDetail/: controller.js  trialDetailController.js  trialDetailView.js  view.js
src/main/frontend/src/themes/: dark.js  index.js  light.js
src/main/frontend/src/utils/: dashboardUtilFunctions.js  graphqlQueries.js
src/main/resources/graphql/: ctdc.graphql
src/main/webapp/WEB-INF/: index.jsp
(+37 files in other folders)
